[gd_scene load_steps=10 format=3 uid="uid://diqs8fp0vvnsi"]

[ext_resource type="Texture2D" uid="uid://ciusn1xpdf5v4" path="res://Assets/spritesheets/player2.png" id="1_powq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pudyy"]
size = Vector2(10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmdr"]
atlas = ExtResource("1_powq3")
region = Rect2(0, 8, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2m6"]
atlas = ExtResource("1_powq3")
region = Rect2(48, 8, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavgu"]
atlas = ExtResource("1_powq3")
region = Rect2(96, 8, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pxn"]
atlas = ExtResource("1_powq3")
region = Rect2(144, 8, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfd3"]
atlas = ExtResource("1_powq3")
region = Rect2(192, 8, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyuh"]
atlas = ExtResource("1_powq3")
region = Rect2(240, 8, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7kjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyuh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_pudyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d7kjo")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.999995
